<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trening Wspinaczkowy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/climb.svg">
    <link rel="stylesheet" href="css/main-page.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/about-us.css">

<body>

    <nav class="main-navigation">
        <div class="main-navigation__container">
            <div class="main-navigation__logo">
                <a href="#" class="main-navigation__logo-link">
                    nazwa
                    <img src="img/climb.svg" alt="Logo" class="main-navigation__logo-image" />
                </a>
            </div>
            <ul class="main-navigation__menu js-main-navigation__menu">
                <li class="main-navigation__menu-item">
                    <a href="#" class="main-navigation__menu-link"> Home </a>
                </li>
                <li class="main-navigation__menu-item">
                    <a href="#about-us" class="main-navigation__menu-link"> O stronie </a>
                </li>
                <li class="main-navigation__menu-item">
                    <a href="#services" class="main-navigation__menu-link"> Plany treningowe </a>
                </li>
                <li class="main-navigation__menu-item">
                    <a href="#gallery" class="main-navigation__menu-link"> Galeria </a>
                </li>
                <li class="main-navigation__menu-item">
                    <a href="#contact" class="main-navigation__menu-link"> Kontakt </a>
                </li>
            </ul>
            <button class="main-navigation__mobile-button js-main-navigation__mobile-button">
                <img src="img/navigation.svg" alt="Nawigacja" class="main-navigation__mobile-button-image" />
            </button>
        </div>
    </nav>

    <script src="js/main-navigation.js"></script>

    <section class="main-page" id="#">
        <a href="#about-us" class="main-page__link">Więcej</a>
    </section>

    <div class="about-us__background">
        <div class="container">
            <section class="about-us" id="about-us">
                <div class="about-us__text">
                    <h2 class="about-us__header">
                        Trening wspinaczkowy 🧗
                    </h2>
                    <p class="about-us__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque iste a optio, provident quos
                        minima vitae ad consectetur expedita autem accusantium quisquam qui error dolorem veritatis
                        mollitia
                        beatae? Quas, magni?
                    </p>
                    <p class="about-us__paragraph">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem non iure illum harum
                        dolorum
                        quibusdam vitae nobis culpa quam voluptatibus! Repellendus autem sit modi officia, expedita
                        voluptates repudiandae ipsam itaque.
                    </p>
                    <a href="#" class="about-us__link">Zobacz wpisy</a>
                </div>
                <img class="about-us__image" src="img/about-us-image.jpeg" alt="AboutUsImage">
            </section>
        </div>
    </div>

    <section class="services"></section>

</body>

</html>